<Layouts.flash_group flash={@flash} />
<div id="wrapper" class="px-4 py-10 sm:px-6 md:px-8 lg:px-28">
    <header class="flex items-center justify-between w-full">
      
      <h1 class="text-4xl font-bold flex flex-row gap-2">
        <img src="/images/recurse.svg" class="hidden md:block p-2 w-10"/>
        Karaoke!
      </h1>

      <Layouts.theme_toggle />

    </header>

    <main class="py-8 flex flex-row justify-center items-center gap-4 ">
          <p>This is the session page </p>
          <p>The session is {@id} </p>
    </main>

</div>

  